shieldprompt/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.py              вњ… (done)
в”‚   в”њв”Ђв”Ђ api_keys.py         вњ… (done)
в”‚   в”њв”Ђв”Ђ auth.py             рџ”Ё (login/register/JWT)
в”‚   в”њв”Ђв”Ђ payments.py         рџ”Ё (Razorpay integration)
в”‚   в””в”Ђв”Ђ admin.py            рџ”Ё (super admin panel)
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html          рџ”Ё (light landing page)
в”‚   в”њв”Ђв”Ђ login.html          рџ”Ё (login/register)
в”‚   в”њв”Ђв”Ђ user_dashboard.html вњ… (done, thoda update)
в”‚   в”њв”Ђв”Ђ pricing.html        рџ”Ё (checkout page)
в”‚   в””в”Ђв”Ђ admin_panel.html    рџ”Ё (super admin)